app.base.url=${BASE_APPLICATION_URL}
spring.application.name=JIA_BACKEND
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
email.smtp.host=${EMAIL_SMTP_HOST:smtp.gmail.com}
email.smtp.port=${EMAIL_SMTP_PORT:587}
email.smtp.auth=${EMAIL_SMTP_AUTH:true}
email.smtp.starttls.enable=${EMAIL_SMTP_STARTTLS_ENABLE:true}
email.sender.address=${EMAIL_SENDER_ADDRESS}
email.sender.password=${EMAIL_SENDER_PASSWORD}


