spring.application.name=JIA_BACKEND

app.base.url=http://localhost:8080

spring.data.mongodb.uri=mongodb+srv://rishav_7:techtoy007@cluster1.2aodfek.mongodb.net/JIA_databasse?authSource=admin&replicaSet=atlas-sv5etc-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=JIA_database

email.smtp.host=${EMAIL_SMTP_HOST:smtp.gmail.com}
email.smtp.port=${EMAIL_SMTP_PORT:587}
email.smtp.auth=${EMAIL_SMTP_AUTH:true}
email.smtp.starttls.enable=${EMAIL_SMTP_STARTTLS_ENABLE:true}
email.sender.address=qickmail70@gmail.com
email.sender.password=eppp gjxu rsgb vqrr

argon2.saltLength=${ARGON2_SALT_LENGTH:16}
argon2.hashLength=${ARGON2_HASH_LENGTH:32}
argon2.parallelism=${ARGON2_PARALLELISM:2}
argon2.memory=${ARGON2_MEMORY:131072}
argon2.iterations=${ARGON2_ITERATIONS:5}

jwt.secret=12321635ygsahdgasyut786487132y
jwt.accessTokenExpiration=1600
jwt.refreshTokenExpiration=6400


spring.main.allow-bean-definition-overriding=true




