spring.application.name=JIA_BACKEND

app.base.url=${BASE_APPLICATION_URL}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

email.smtp.host=${EMAIL_SMTP_HOST:smtp.gmail.com}
email.smtp.port=${EMAIL_SMTP_PORT:587}
email.smtp.auth=${EMAIL_SMTP_AUTH:true}
email.smtp.starttls.enable=${EMAIL_SMTP_STARTTLS_ENABLE:true}
email.sender.address=${EMAIL_SENDER_ADDRESS}
email.sender.password=${EMAIL_SENDER_PASSWORD}

argon2.saltLength=${ARGON2_SALT_LENGTH:16}
argon2.hashLength=${ARGON2_HASH_LENGTH:32}
argon2.parallelism=${ARGON2_PARALLELISM:2}
argon2.memory=${ARGON2_MEMORY:131072}
argon2.iterations=${ARGON2_ITERATIONS:5}

jwt.secret=${JWT_SECRET}
jwt.accessTokenExpiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refreshTokenExpiration=${JWT_REFRESH_TOKEN_EXPIRATION}


spring.main.allow-bean-definition-overriding=true




